<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <TableLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3sp"
        android:stretchColumns="0,1,2,3">

        <TableRow>
            <TextView
                style="@style/textStyle"
                android:text="@string/disciplina"/>

            <TextView
                style="@style/textStyle"
                android:id="@+id/disciplina"/>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/textStyle"
                android:text="@string/professor"/>

            <TextView
                style="@style/textStyle"
                android:id="@+id/professor"/>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/textStyle"
                android:text="@string/semestre"/>

            <TextView
                style="@style/textStyle"
                android:id="@+id/semestre"/>

            <TextView
                style="@style/textStyle"
                android:text="@string/faltas"/>

            <TextView
                style="@style/textStyle"
                android:id="@+id/faltas"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
