<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/nova_falta"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <CheckBox
        style="@style/checkBox"
        android:id="@+id/um"
        android:text="@string/um"/>

    <CheckBox
        style="@style/checkBox"
        android:id="@+id/dois"
        android:text="@string/dois"/>

    <CheckBox
        style="@style/checkBox"
        android:id="@+id/tres"
        android:text="@string/tres"/>

    <CheckBox
        style="@style/checkBox"
        android:id="@+id/quatro"
        android:text="@string/quatro"/>

    <Button
        style="@style/confirmButton"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="60dp"
        android:text="@string/confirma"
        android:onClick="salvarFalta"/>

</LinearLayout>
